<template>
    <div class="relative pb-16">
          <!-- {/* Fade edges */} -->
          <div class="pointer-events-none absolute left-0 top-0 bottom-0 w-16 z-10 bg-gradient-to-r from-white to-transparent" >
          </div>
          <div class="pointer-events-none absolute right-0 top-0 bottom-0 w-16 z-10 bg-gradient-to-l from-white to-transparent">
          </div>

          <div class="flex gap-4 overflow-x-auto scrollbar-hide px-8 lg:px-16 pb-4 snap-x snap-mandatory">
            <div
              v-for="v in tourPackages"
              :class="cardClass"
            >
                  <!-- {/* Photo */} -->
                <img
                  :src="getTourPackageCoverImageUrl(v.package_images)"
                  :alt="v.title"
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                />
                <!-- {/* Overlay gradient */} -->
                <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent">
                </div>
                  <!-- {/* Top badges */} -->
                <div class="absolute top-3 left-3 right-3 flex items-center justify-between">
                  <span class="text-white text-xs font-semibold px-2.5 py-1 rounded-full">
                    {{ v.type_formatted }}
                  </span>
                  <span class="bg-black/40 backdrop-blur-sm text-white/70 text-xs px-2 py-0.5 rounded-full line-through">
                      {{ v.price_original }}
                  </span>
                </div>

                  <!-- {/* Bottom info */} -->
                <div class="absolute bottom-0 inset-x-0 p-4">
                  <div class="text-white font-['Fraunces',serif] font-bold text-xl lg:text-2xl mb-1 leading-tight">
                    {{ v.price }}
                  </div>
                  <h3 class="text-white font-semibold text-sm leading-snug mb-1.5">
                    {{ v.title }}
                  </h3>
                  <div class="flex items-center justify-between">
                    <div class="flex items-center gap-1 text-white/70 text-xs">
                      <MapPin class="w-3 h-3" />
                      {{ v.destination.name }}
                    </div>
                    <div class="flex items-center gap-1 text-white/70 text-xs">
                      <Star class="w-3 h-3 text-yellow-400 fill-yellow-400" />
                      <span class="text-white font-medium">{{ v.rating }}</span>
                      <span>({{ v.review_count }} ulasan)</span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
</template>